server.port=8899
chatgpt.api-key=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
chatgpt.url=https://api.openai.com/v1/completions
chatgpt.model=text-davinci-003
chatgpt.max-tokens=500
chatgpt.temperature=1.0
chatgpt.top-p=1.0
chatgpt.multi.url=https://api.openai.com/v1/chat/completions
chatgpt.multi.model=gpt-3.5-turbo
chatgpt.multi.max-tokens=500
chatgpt.multi.temperature=1.0
chatgpt.multi.top-p=1.0
chatgpt.image.url=https://api.openai.com/v1/images/generations